<Doctype html>
<html = lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css>
</head>
<body>
    <nav class="navbar">
    <ul>
    
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">about me</a></li>
    <li><a href="#PortFOLIO">proto folio</a></li>
    <li><a href="#contact">contact me</a></li>
   </ul>
    </nav>
    <section id="HOME">
    
    <div class="main">
    <h1 class="headings">I AM <br>MUHAMMAD SALIS </h1>
    <button class="btn">
         teach me
    </section>
    
    <section id="about">
    <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
    <img src="img3.jpg" alt="">
    <div id="intro">
    <h2>MUHAMMAD SALIS</h2>
    <p>MY NAME IS MUHAMMAD SALIS SAMBO i am from zamfara but lives in nasarawa state and i am a student of software development and my trainer is by name ABDULLAMEEN ibrahim and he is so helpfull to us thank you</p>
    </div>
    </section>
    
    <section id="PortFOLIO">
    <h1 class="headings">portfolio</h1>
    <div class="gallery">
    <img src="portfolio.img1.jpg" alt="">
    <img src="portfolio.img2.jpg" alt="">
    <img src="portfolio.img3.jpg" alt="">
    <img src="portfolio.img4.jpg" alt="">
    <img src="portfolio.img5.jpg" alt="">
    <img src="portfolio.img6.jpg" alt="">
    </div>
    </section>
     
     <section id="contact">
     <h1 class="headings">contact</h1>
     <form action="" class="form">
     <input type="email" name="email" class="input" placeholder="enter your email">
          <input type="email" name="email" class="input" placeholder="enter your email">
          <textarea name="msg" id="msg" cols="30" rows="10" placeholder="enter your message"></textarea >
          <input type="submit" value="send" id="send">
          </form>
          </section>
</body>
</html>
